const int led1=2;
const int led2=3;
const int led3=4;
const int led4=5;
const int lm35Pin=A0;
void setup() {
    pinMode(led1, OUTPUT);
    pinMode(led2, OUTPUT);
    pinMode(led3, OUTPUT);
    pinMode(led4, OUTPUT);
    Serial.begin(9600);
}
void loop () {
    int lm35Value=analogread(lm35Pin);
    float voltage=lm35Value*(5.0/1023.0);
    float temperature=voltage*100.0;
    digitalWrite(led1, LOW);
    digitalWrite(led2, LOW);
    digitalWrite(led3, LOW);
    digitalWrite(led4, LOW);
    if(temperature>=10 && temperature<15) {
        digitalWrite(led1, HIGH);
    }
    else if(temperature>=15 && temperature<20) {
        digitalWrite(led1, HIGH);
        digitalWrite(led2, HIGH);
    }
    else if(temperature>=20 && temperature<25) {
        digitalWrite(led1, HIGH);
        digitalWrite(led2, HIGH);
        digitalWrite(led3, HIGH);
    }
    else if(temperature>=25 && temperature<30) {
        digitalWrite(led1, HIGH);
        digitalWrite(led2, HIGH);
        digitalWrite(led3, HIGH);
        digitalWrite(led4, HIGH);
        delay(1000);
    }
}



